# MDS.INTI

api/Minedu.Siagie.Externo.MiCertificado.Api/: Dockerfile  Minedu.Siagie.Externo.MiCertificado.Api.csproj  Program.cs  SecurityHeadersBuilder.cs  Startup.cs  appsettings.json  web.config
api/Minedu.Siagie.Externo.MiCertificado.Api/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
api/Minedu.Siagie.Externo.MiCertificado.Api/Controllers/: AuthController.cs  BaseController.cs
api/Minedu.Siagie.Externo.MiCertificado.Api/Controllers/Certificado/: ApoderadoController.cs  DepartamentoController.cs  DistritoController.cs  DreController.cs  ErrorController.cs  EstudianteController.cs  (+9 more)
api/Minedu.Siagie.Externo.MiCertificado.Api/Extensions/: CustomExtensionsMethods.cs  GenericTypeExtensions.cs
api/Minedu.Siagie.Externo.MiCertificado.Api/Infrastructure/: SecurityParam.cs
api/Minedu.Siagie.Externo.MiCertificado.Api/Middleware/: HttpMethodEncryptationSecurity.cs  HttpMethodSecurityMiddleware.cs
api/Minedu.Siagie.Externo.MiCertificado.Api/Properties/: launchSettings.json
api/Minedu.Siagie.Externo.MiCertificado.Api/Utils/: ErrorResponse.cs  ExceptResponse.cs  ValidateRequest.cs
api/Minedu.Siagie.Externo.MiCertificado.Application/: Minedu.Siagie.Externo.MiCertificado.Application.csproj
api/Minedu.Siagie.Externo.MiCertificado.Application/Contract/: IAnioInstitucionService.cs  IApoderadoService.cs  IDepartamentoService.cs  IDistritoService .cs  IDreService.cs  IEstudianteService.cs  IGradoService.cs  IInstitucionEducativaService.cs  IJsonWebTokenService.cs  IModalidadService.cs  INivelService.cs  IPeriodoPromocionalService.cs  IProvinciaService.cs  ITipoAreaService.cs  IUgelService.cs
api/Minedu.Siagie.Externo.MiCertificado.Application/Services/: AnioInstitucionService.cs  ApoderadoService.cs  DepartamentoService.cs  DistritoService.cs  DreService.cs  EstudianteService.cs  GradoService.cs  InstitucionEducativaService.cs  JsonWebTokenService.cs  ModalidadService.cs  NivelService.cs  PeriodoPromocionalService.cs  ProvinciaService.cs  TipoAreaService.cs  UgelService.cs
api/Minedu.Siagie.Externo.MiCertificado.Data/: Minedu.Siagie.Externo.MiCertificado.Data.csproj
api/Minedu.Siagie.Externo.MiCertificado.Data/Base/: Util.cs
api/Minedu.Siagie.Externo.MiCertificado.Data/Commands/: UnitOfWork.cs
api/Minedu.Siagie.Externo.MiCertificado.Data/Queries/: AnioInstitucionUoW.cs  ApoderadoUoW.cs  DepartamentoUoW.cs  DistritoUoW.cs  DreUoW.cs  EstudianteUoW.cs  GradoUoW.cs  InstitucionEducativaUoW.cs  ModalidaUoW.cs  NivelUoW.cs  PeriodoPromocionalUoW.cs  ProvinciaUoW.cs  TipoAreaUoW.cs  TokenUoW.cs  UgelUoW.cs
api/Minedu.Siagie.Externo.MiCertificado.Domain/: Minedu.Siagie.Externo.MiCertificado.Domain.csproj
api/Minedu.Siagie.Externo.MiCertificado.Domain/CommandHandlers/: CreateTokenCommandHandler.cs
api/Minedu.Siagie.Externo.MiCertificado.Domain/Commands/: CreateTokenCommand.cs
api/Minedu.Siagie.Externo.MiCertificado.Domain/Contract/: IBuildPassword.cs  IUnitOfWork.cs
api/Minedu.Siagie.Externo.MiCertificado.Domain/Entities/: SEL_DATOS_INSTITUCION_EDUCATIVA_Request.cs  SEL_DATOS_INSTITUCION_EDUCATIVA_Result.cs  TokenInfo.cs  USP_EXTERNO_CERTIFICADO_SEL_DEPARTAMENTO_SIAGIE_Result.cs  USP_EXTERNO_CERTIFICADO_SEL_NIVELES_ALUMNO_Request.cs  USP_EXTERNO_CERTIFICADO_SEL_NIVELES_ALUMNO_Result.cs  USP_EXTERNO_MATERIALES_SEL_APODERADOS_POR_ESTUDIANTE_Request.cs  USP_EXTERNO_MATERIALES_SEL_APODERADOS_POR_ESTUDIANTE_Result.cs  USP_SEL_ANIOS_ACADEMICOS_Result.cs  USP_SEL_ANIOS_X_IE_Request.cs  USP_SEL_ANIOS_X_IE_Result.cs  USP_SEL_APODERADOS_X_DOCUMENTO_Request.cs  USP_SEL_APODERADOS_X_DOCUMENTO_Result.cs  USP_SEL_APODERADO_CON_ESTUDIANTE_Request.cs  USP_SEL_APODERADO_CON_ESTUDIANTE_Result.cs  USP_SEL_AREAS_POR_GRADO_CONFIGURACION_Request.cs  USP_SEL_AREAS_POR_GRADO_CONFIGURACION_Result.cs  USP_SEL_CICLOS_Request.cs  USP_SEL_CICLOS_Result.cs  USP_SEL_DATOS_ALUMNO_X_CODIGO_ESTUDIANTE_Request.cs  USP_SEL_DATOS_ALUMNO_X_CODIGO_ESTUDIANTE_Result.cs  USP_SEL_DATOS_ALUMNO_X_COD_MODULAR_Request.cs  USP_SEL_DATOS_ALUMNO_X_COD_MODULAR_Result.cs  USP_SEL_DATOS_ALUMNO_X_NIVEL_Request.cs  USP_SEL_DATOS_ALUMNO_X_NIVEL_Result.cs  USP_SEL_DATOS_IE_X_NIVEL_Request.cs  USP_SEL_DATOS_IE_X_NIVEL_Result.cs  USP_SEL_DATOS_PERSONALES_ESTUDIANTE_Request.cs  USP_SEL_DATOS_PERSONALES_ESTUDIANTE_Result.cs  USP_SEL_DEPARTAMENTO_Result.cs  USP_SEL_DEPARTAMENTO_SIAGIE_Result.cs  USP_SEL_DISENIOS_CURRICULARES_Result.cs  USP_SEL_DISTRITO_Request.cs  USP_SEL_DISTRITO_Result.cs  USP_SEL_DISTRITO_SIAGIE_Request.cs  USP_SEL_DISTRITO_SIAGIE_Result.cs  USP_SEL_DRE_Result.cs  USP_SEL_ESTUDIANTES_CON_MATRICULA_ACTUAL_Request.cs  USP_SEL_ESTUDIANTES_CON_MATRICULA_ACTUAL_Result.cs  USP_SEL_ESTUDIANTES_CON_MATRICULA_CONCLUIDA_Request.cs  (+45 more)
api/Minedu.Siagie.Externo.MiCertificado.Domain/Handlers/: BuildPassword.cs
api/Minedu.Siagie.Externo.MiCertificado.Domain/Model/: EncrypConfigurations.cs  SignConfigurations.cs  TokenConfigurations.cs
api/Minedu.Siagie.Externo.MiCertificado.Domain/Queries/: IAnioInstitucionQuery.cs  IApoderadoQuery.cs  IDepartamentoQuery.cs  IDistritoQuery.cs  IDreQuery.cs  IEstudianteQuery.cs  IGradoQuery.cs  IInstitucionEducativaQuery.cs  IModalidadQuery.cs  INivelQuery.cs  IPeriodoPromocionalQuery.cs  IProvinciaQuery.cs  ITipoAreaQuery.cs  ITokenQuery.cs  IUgelQuery.cs
api/Minedu.Siagie.Externo.MiCertificado.Map/: AlumnoMap.cs  AnioInstitucionMap.cs  ApoderadoMap.cs  ColegioMap.cs  DepartamentoMap.cs  DistritoMap.cs  DreMap.cs  EstudianteMap.cs  GradoNivelMap.cs  GradoSeccionMap.cs  InstitucionEducativaMap.cs  Minedu.Siagie.Externo.MiCertificado.Map.csproj  ModalidadMap.cs  NivelMap.cs  PeriodoPromocionalMap.cs  ProvinciaMap.cs  TipoAreaMap.cs  UgelMap.cs
api/MuniSayanApi/MuniSayan.Api/: MuniSayan.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
api/MuniSayanApi/MuniSayan.Application/: MuniSayan.Application.csproj
api/MuniSayanApi/MuniSayan.CrossCutting/: BootstrapperContainer.cs  ContextDbModule.cs  MuniSayan.CrossCutting.csproj  Tools.cs
(+399 files in other folders)
