<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Minedu.Core.EventBusServiceBus">
      <HintPath>..\Librerias\Minedu.Core.EventBusServiceBus.dll</HintPath>
    </Reference>
    <Reference Include="Minedu.Core.General.Communication">
      <HintPath>..\Librerias\Minedu.Core.General.Communication.dll</HintPath>
    </Reference>
    <Reference Include="Minedu.Core.NetConnect.SQL.IData">
      <HintPath>..\Librerias\Minedu.Core.NetConnect.SQL.IData.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
