<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>bce35cd5-77b3-4bd5-a7dd-e30534c4fb8a</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\NewFolder\**" />
    <Content Remove="Extensions\NewFolder\**" />
    <EmbeddedResource Remove="Extensions\NewFolder\**" />
    <None Remove="Extensions\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.6" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Http" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minedu.Siagie.Externo.MiCertificado.Dto\Minedu.Siagie.Externo.MiCertificado.Dto.csproj" />
    <ProjectReference Include="..\Minedu.Siagie.Externo.MiCertificado.Application\Minedu.Siagie.Externo.MiCertificado.Application.csproj" />
    <ProjectReference Include="..\Minedu.Siagie.Externo.MiCertificado.Data\Minedu.Siagie.Externo.MiCertificado.Data.csproj" />
    <ProjectReference Include="..\Minedu.Siagie.Externo.MiCertificado.Enumerado\Minedu.Siagie.Externo.MiCertificado.Enumerado.csproj" />
    <ProjectReference Include="..\Minedu.Siagie.Externo.MiCertificado.Map\Minedu.Siagie.Externo.MiCertificado.Map.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Minedu.Core.Api.Infrastructure">
      <HintPath>..\Librerias\Minedu.Core.Api.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Minedu.Core.EventBus">
      <HintPath>..\Librerias\Minedu.Core.EventBus.dll</HintPath>
    </Reference>
    <Reference Include="Minedu.Core.EventBus.Util">
      <HintPath>..\Librerias\Minedu.Core.EventBus.Util.dll</HintPath>
    </Reference>
    <Reference Include="Minedu.Core.EventBusRabbitMQ">
      <HintPath>..\Librerias\Minedu.Core.EventBusRabbitMQ.dll</HintPath>
    </Reference>
    <Reference Include="Minedu.Core.General.Communication">
      <HintPath>..\Librerias\Minedu.Core.General.Communication.dll</HintPath>
    </Reference>
    <Reference Include="Net-Core-JS-Encryption-Decryption">
      <HintPath>..\Librerias\Net-Core-JS-Encryption-Decryption.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
