<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.8" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MuniSayan.Application.Contracts\MuniSayan.Application.Contracts.csproj" />
    <ProjectReference Include="..\MuniSayan.BusinessLogic\MuniSayan.BusinessLogic.csproj" />
    <ProjectReference Include="..\MuniSayan.DataAccess.Contracts\MuniSayan.DataAccess.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Minedu.Comun.Helper">
      <HintPath>..\MuniSayan.Libs\Minedu.Comun.Helper.dll</HintPath>
    </Reference>
    <Reference Include="Minedu.Comun.IData">
      <HintPath>..\MuniSayan.Libs\Minedu.Comun.IData.dll</HintPath>
    </Reference>
    <Reference Include="Minedu.Core.General.Communication">
      <HintPath>..\MuniSayan.Libs\Minedu.Core.General.Communication.dll</HintPath>
    </Reference>
    <Reference Include="Net-Core-JS-Encryption-Decryption">
      <HintPath>..\MuniSayan.Libs\Net-Core-JS-Encryption-Decryption.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
