<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minedu.Siagie.Externo.MiCertificado.Dto\Minedu.Siagie.Externo.MiCertificado.Dto.csproj" />
    <ProjectReference Include="..\Minedu.Siagie.Externo.MiCertificado.Domain\Minedu.Siagie.Externo.MiCertificado.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Minedu.Core.EventBusServiceBus">
      <HintPath>..\Librerias\Minedu.Core.EventBusServiceBus.dll</HintPath>
    </Reference>
    <Reference Include="Minedu.Core.General.Communication">
      <HintPath>..\Librerias\Minedu.Core.General.Communication.dll</HintPath>
    </Reference>
    <Reference Include="Minedu.Core.NetConnect.SQL.IData">
      <HintPath>..\Librerias\Minedu.Core.NetConnect.SQL.IData.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
