<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minedu.Siagie.Externo.MiCertificado.Domain\Minedu.Siagie.Externo.MiCertificado.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Minedu.Core.NetConnect.SQL.Data">
      <HintPath>..\Librerias\Minedu.Core.NetConnect.SQL.Data.dll</HintPath>
    </Reference>
    <Reference Include="Minedu.Core.NetConnect.SQL.IData">
      <HintPath>..\Librerias\Minedu.Core.NetConnect.SQL.IData.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
